<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/childRvDetailFragment"
        android:name="com.rajit.sectionrecyclerview.ui.fragment.ChildRvDetailFragment"
        android:label="fragment_child_rv_detail"
        tools:layout="@layout/fragment_child_rv_detail" >
        <argument
            android:name="itemPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rajit.sectionrecyclerview.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_childRvDetailFragment"
            app:destination="@id/childRvDetailFragment" />
    </fragment>
</navigation>